SECRET_KEY=django-insecure-7cwitb#2#@d_v28qgktf-n)o9i2m1!twpnf5uppl@69b8rp124
DEBUG=True

DATABASE_URL=postgresql://postgres.wlreixijlygamivoboxt:1j7AKxi3QZmoMLei@aws-0-us-east-1.pooler.supabase.com:6543/postgres