SECRET_KEY=django-insecure-7cwitb#2#@d_v28qgktf-n)o9i2m1!twpnf5uppl@69b8rp124
DEBUG=True

DATABASE_URL=postgresql://afebu:dl00YiFmEqRsvJRmLs9Joc6edbuiEOFa@dpg-cq4p5ro8fa8c73ftc78g-a.oregon-postgres.render.com/hng_stage_2_vc7n